[[config]]
template = "/etc/docker-gen.d/containers.tmpl"
dest = "/tmp/containers.json"
notifycmd = "sudo php /etc/docker-gen.d/nginx-generator.php --nginx=/etc/nginx/sites-enabled/docker.conf --reload --delete"
onlyexposed = true
watch = true